VITE_SUPABASE_PROJECT_ID="xkqnlcstikchnogsprgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrcW5sY3N0aWtjaG5vZ3NwcmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzYxMjMsImV4cCI6MjA3NzM1MjEyM30.eQ9-Pq2yxMEqqBwb6eoWX3jfMfuvXlyiCUqVk4uGtlU"
VITE_SUPABASE_URL="https://xkqnlcstikchnogsprgk.supabase.co"
